
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>RMN30654</title>
    <style>
    	.a{
    	width:300px;
    	background-color: #FF00FF;
    	}
    </style>
  </head>
  
  
  
  <body>
    <div class="a">
    	<h1 dir="rtl">
    	السلام عليكم
    	</h1>
    	<p>
    		I am Rahmatullah Masum Nobin.I am trying to learn frontend.
    	</p>
    </div>
  </body>
</html>

